[
  {
    "name": "Newsletter",
    "foldername": "newsletter",
    "version": "0.4",
    "requires": "6.0",
    "url": "https://github.com/ThomasTJdev/nimwc_newsletter.git",
    "method": "git",
    "tags": [
      "newsletter",
      "mails",
      "mailinglist"
    ],
    "description": "Mailing list / Newsletter",
    "license": "MIT",
    "web": "https://github.com/ThomasTJdev/nimwc_newsletter",
    "sustainability": "",
    "email": "codefactory@ttj.dk"
  }
]